# jfsd_project_repo

./: About.js  AdminDashboard.js  Admin_Login.js  CartPage.js  CheckoutPage.js  CulturalHandicraftDashboard.js  CustomerPage.js  EmailForm.js  File.js  HELP.md  Home.js  Login.js  LoginCulturalist.js  LoginSeller.js  ProductPreviewPage.js  Register.js  RegisterSeller.js  Seller.js  Services.js  SuccessPage.js  block.html  package-lock.json  package.json  pom.xml  tailwind.config.js
public/static/: handi.avif
src/: About.js  AdminDashboard.js  Admin_Login.js  App.js  CartPage.js  CheckoutPage.js  CulturalHandicraftDashboard.js  CustomerPage.js  EmailForm.js  File.js  Home.js  Login.js  LoginCulturalist.js  LoginSeller.js  ProductPreviewPage.js  Register.js  RegisterSeller.js  Seller.js  Services.js  SuccessPage.js  block.html  index.js
src/main/java/com/example/demo/: JavaFullStackApplication.java
src/main/java/com/example/demo/Classes/: Admin.java  Cart.java  Culturalist.java  Image.java  LoginUser.java  Seller.java  User.java
src/main/java/com/example/demo/Config/: WebConfig.java
src/main/java/com/example/demo/Controller/: AdminController.java  CartController.java  CheckoutController.java  CulturalistController  EmailController.java  EmailRequest.java  HomeController.java  ImageController.java  LoginController.java  RegistrationController.java  SellerController.java  StripeController.java
src/main/java/com/example/demo/Repository/: AdminRepository.java  CartRepository.java  CulturalistRepository.java  ImageRepository.java  LoginRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: AdminService.java  CartService.java  CulturalistService.java  EmailSenderService.java  ImageService.java  LoginService.java  SellerService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  register.jsp
src/main/webapp/styles/: home.css
src/test/java/com/example/demo/: JavaFullStackApplicationTests.java
